# SITE_ID = 1
# SECRET_KEY = '..'
# local mail config

DEBUG = True

SQLITE_DEFAULT_DB = {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'stracksite.db',
}

PG_DEFAULT_DB = {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'somename',
        'USER': 'someone',
        'PASSWORD': 'somesecret',
        'HOST': 'localhost',
        'PORT': '',
}

DATABASES = {
    'default': PG_DEFAULT_DB,
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.upcmail.nl'

# EMAIL_USE_TLS = True
# EMAIL_HOST = ‘smtp.gmail.com’
# EMAIL_PORT = 587
# EMAIL_HOST_USER = ‘yourgmailaccount@gmail.com’
# EMAIL_HOST_PASSWORD = ‘yourgmailpassword’
